<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/org.smool.kpi.common_2.2.4_20130430.jar"/>
	<classpathentry kind="lib" path="lib/guava-14.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
